<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      margin: unset;
    }
    
    .inter-400{
      font-family: 'Inter', sans-serif;
      font-weight: 400;
    }

    .inter-600{
      font-family: 'Inter', sans-serif;
      font-weight: 600;
    }

    .lexend-400{
      font-family: 'Lexend Deca', sans-serif;
      font-weight: 400;
    }

    .card-container {
      display: flex;
      justify-content: center; 
      align-items: center;    
      background-color: hsl(233, 47%, 7%);
      height: 100%;
      padding: 15px;
      gap: 5px;
      }

    .card-content {
      display: flex;
      justify-content: center; 
      align-items: stretch;    
      height: 100%;
      padding: 15px;
      margin: 100px;
    }

    .card-text{
      width: 500px;
      margin: auto;
      background-color: hsl(244, 38%, 16%);
      padding: 15px;
      border-radius: 5px 0 0 5px;
    }

    .content-text{
      padding: 5px 50px;
    }

    .stats {
      display: flex;
      justify-content: space-around; 
      align-items: center;    
      height: 100%;
      padding: 15px;
      gap: 5px;
    }

    .stats > div{
      padding: 8px;
    }

    h1.header-text { 
      color:hsl(0, 0%, 100%);
    }

    span.accent-text { 
      color:hsl(277, 64%, 61%);
    }

    .p-c-text{
      color: hsla(0, 0%, 100%, 0.75);
      font-size: 15px;
    }

    .stat-header{
      color:  hsl(0, 0%, 100%);
    }

    .stat-text{
      color: hsla(0, 0%, 100%, 0.6);
      text-transform: uppercase;
      font-size: 15px;
    }

    .card-image{
      display: flex;
      width: 500px;
      background: url(images/image-header-desktop.jpg);
      position: relative;
      border-radius: 0 5px 5px 0;
    }


    .overlay {
      position: relative;
      z-index: 0;
    }

    .overlay::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: hsl(277, 64%, 61%);
      opacity: .6;
      z-index: -1;
      border-radius: 0 5px 5px 0;
    }

    @media only screen and (max-width: 425px) {

      .card-content{
        flex-direction: column;
        flex-wrap: wrap;
      }

      .card-image{
        display: none;
      }

      .overlay{
        display: none;
      }

      .card-text{
        width: 300px;
        border-radius: 0 0 5px 5px;
      }

      .stats{
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        align-content: center;
        flex-direction: column;
      }

      .header-text{
        text-align: center;
      }

      .p-c-text{
        text-align: center;
      }

      .content-text{
        padding: 5px 0;
      }

      .image-mobile{
        display: flex;
        height: 300px;
        background: url(images/image-header-mobile.jpg);
        position: relative;
        border-radius: 5px 5px 0 0;
      }
  
      .overlay-mobile {
        position: relative;
        z-index: 0;
      }

      .overlay-mobile::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: hsl(277, 64%, 61%);
        opacity: .6;
        z-index: -1;
        border-radius: 5px 5px 0 0;
      }


    }


  </style>


</head>
<body>

  <div class="card-container">
   
    <div class="card-content">
      <div class="image-mobile overlay-mobile">

      </div>
      <div class="card-text">
        <div class="content-text">
          <h1 class="inter-600 header-text">
            Get <span class="accent-text">insights </span>that help your business grow.
          </h1>
          <p class="inter-400 p-c-text">
            Discover the benefits of data analytics and make better decisions regarding revenue, customer 
            experience, and overall efficiency.
          </p>
        </div>
        <div class="stats">
          <div class="item1">
            <h2 class="stat-header inter-600">10k+</h2>
            <p class="stat-text lexend-400">companies</p>
          </div>
          <div class="item2">
            <h2 class="stat-header inter-600">314</h2>
            <p class="stat-text lexend-400">templates</p>
          </div>
          <div class="item3">
            <h2 class="stat-header inter-600">12m+</h2>
            <p class="stat-text lexend-400">queries</p>
          </div>
       </div>
      </div> 
      <div class="card-image overlay">

      </div>
    </div>

</div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">K-t</a>.
  </div>
</body>
</html>